/* ------------- CONFIGURAÇÕES GERAIS ------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /* ------------- VARIAVEIS ------------- */
    --primary-color: #4caf4f;
    --primary-color-rgb: 76, 175, 79;
    --second-color: rgb(55, 142, 58);
    --background-color: #FFFFFF;
    --background-color-light-grey: #F5F7FA;
    --logo-color: #263238;
    --title-color: #4D4D4D;
    --title-color-rgb: 77, 77, 77;
    --menu-color: #18191F;
    --text-color: #717171;
}

body {
    background-color: var(--background-color);
    font-family: 'Inter', sans-serif;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

/* ------------- UNIVERSAIS ------------- */
.section-title {
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--title-color);
}
.section-subtitle {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
}
.section-subsubtitle {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--title-color);
}
.section-text {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 9.6rem 14.4rem;
}
.button {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    border: 0;
    border-radius: .6rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: transform .2s, background-color .2s;
}
.button:hover {
    background-color: var(--second-color);
    transform: scale(1.05);
}

/* ------------- HEADER ------------- */
#header {
    width: 100%;
    height: 8.4rem;

    background-color: var(--background-color-light-grey);
    background-color: rgb(207, 239, 209);

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    transition: box-shadow .2s;
}
#header.scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
}
#header-div {
    width: 100%;
    max-width: 1440px;
    padding: 0 8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 15.5rem;
    height: 2.4rem;
}
#logo-img {
    width: 3.5rem;
    height: 2.4rem;
}
#logo-name {
    font-size: 2.8rem;
    color: var(--logo-color);
}

#menu-list {
    list-style: none;
    font-size: 1.6rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    gap: 3.6rem;
}
#menu-list li a{
    color: var(--menu-color);
    text-decoration: none;
}

#login_signup {
    width: 22rem;
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: 'Inter', sans-serif;
}
#login-button {
    width: 10rem;
    height: 100%;

    font-weight: 600;

    padding: 1rem 2rem;
}
#signup-button {
    width: 10rem;
    height: 100%;

    padding: 1rem 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------- MAIN ------------- */

/* ---------- HOME ---------- */
#home {
    width: 100%;
    margin-top: 8.4rem;
    background-color: var(--background-color);
}
#home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#home-text {
    text-align: left;
}
#home-title {
    font-size: 6.4rem;
    font-weight: 600;
    color: var(--title-color);
}
#home-title span {
    color: var(--primary-color);
}
#home-subtitle {
    font-size: 1.6rem;
    margin-top: 16px;
    margin-bottom: 32px;
    color: var(--text-color);
}
#home-button {
    width: 12.8rem;
    height: 5.2rem;
    border-radius: 1.6rem;
}

/* ---------- ABOUT US ---------- */
#about {
    width: 100%;
    background-color: var(--background-color-light-grey);
}
#about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#about-img {
    width: 90%;
    max-width: 50rem;
}
#about-text-div {
    max-width: 60rem;
    text-align: left;
}
#about-text {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: justify;
    text-indent: 2rem;
}
#about-name {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

/* ---------- SERVICES ---------- */
#services {
    width: 100%;
    background-color: var(--background-color);
}
#services .container {
    text-align: center;
}
#services-title {
    margin: 0 auto .8rem;
}
#services-subtitle {
    margin-bottom: 4rem;
}
#services-cards {
    text-align: center;
    margin-top: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services-card-text {
    text-align: justify;
}
.card {
    width: 30rem;
    padding: 2.4rem 3.2rem;
    border-radius: 2rem;

    box-shadow: 0 0 15px rgba(0, 0, 0, .1);

    transition: transform .2s;

    flex-shrink: 0;
}
.card:hover {
    transform: translateY(-15px);
}
.card-img-background {
    margin: 0 auto;

    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: rgba(var(--primary-color-rgb), 1);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}
.card-img-background:hover {
    transform: scale(1.1);
}
.card-icons {
   font-size: 3.2rem;
   color: var(--background-color);
}
.services-card-title {
    margin: 1.2rem auto .8rem;
}

/* ---------- ACHIEVEMENTS ---------- */
#achievements {
    width: 100%;
    background-color: var(--background-color-light-grey);
}
#achievements .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#achievements-title {
    margin-bottom: 1.2rem;
}
#achievements-title span {
    color: var(--primary-color);
}
#achievements-numbers {
    max-width: 54rem;

    display: grid;
    row-gap: 4rem;  
}
.achievements-achievement {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    
    width: 25.5rem;
}
.achievements-icons {
    font-size: 3.2rem;
    width: 5rem;
    color: var(--primary-color);

    transition: transform .2s;
}
.achievements-icons:hover {
    transform: translateY(-4px);
}
.achievements-rows {
    width: 54rem;
    display: flex;
    justify-content: space-between;
}

/* ---------- ARTICLES ---------- */

#articles {
    width: 100%;
    background-color: var(--background-color);
    text-align: center;
}
#articles-subtitle {
    margin: .8rem auto 4rem;
}
.swiper-pagination {
    margin-bottom: -40px;
}
.swiper-container .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--primary-color) !important;
}
.swiper {
    height: 61rem;
}
.article-div {
    width: 36rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 16px rgba(0, 0, 0, .2);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;

    margin: 0 auto;

    transition: transform .2s;
}
.article-div:hover {
    transform: translateY(-15px);
}
.article-img {
    height: 24rem;
}
.article-img img {
    width: 102%;
    height: 102%;
}
.article-text {
    width: 100%;
    height: 16rem;
    padding: 1.6rem;

    background-color: var(--background-color);
}
.article a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 2rem;
}
.article-title {
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1.6rem;
}

/* ---------- CONTACT ---------- */
#contact {
    width: 100%;
    background-color: var(--background-color-light-grey);
}
#contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-main {
    display: grid;
    row-gap: 2rem;
}
#contact-main button {
    width: 19.2rem;
    height: 4.9rem;
    padding: 1.6 2rem;
    font-size: 1.6rem;
}
#contact-main .icons {
    margin-right: .625rem;
    font-size: 2rem;
}
#contact-socials ul {
    list-style: none;
    display: grid;
    row-gap: 2rem;
}
#contact-socials ul li {
    display: flex;
    align-items: center;
    
    color: var(--title-color);
    font-size: 1.8rem;
}
#contact-socials ul li .icons {
    width: 2.4rem;
    height: 2.4rem;
    
    color: var(--primary-color);

    display: flex;
    justify-content: center;

    margin-right: 1rem;

    transition: transform .2s;
}
#contact-socials ul li .icons:hover {
    transform: translateY(-4px);
}